# MagyArch Linux i3wm keybinds #
#########################################

# Terminal emulator
super + {_,shift + } Return
     {alacritty, alacritty --title floating}

# Dmenu2 and rofi(window switcher, application launcher)
super + {_,shift +} d
    {dmenu_run -nb '#1a1a1a' -nf '#c3cdc8' -sb '#2e8b57' -fn 'JetBrains Mono Nerd Font-12' -p 'Search', rofi_run -r}

# Chat client, gui filemanager
super + {_,shift + } p
    {discord, pcmanfm}

# Default web browser firfox,and brave
super + {_,shift + } w
    {brave --use-gl=desktop --enable-features=VaapiVideoDecoder --disable-features=UseChromeOSDirectVideoDecoder, rofi_run -w}

# open gui text editor sublime
super + shift + e
    subl

# Reload sxhkd
super + {_,shift + } Escape
    {pkill -USR1 -x sxhkd ;\notify-send "Sxhkd újratölt.", killall polybar && wmderlandc reload ;\notify-send "Polybar újraindult."}

# Record and stream
super + {KP_Home,KP_End}
    {dmenurecord, live.sh}

# Kill recording and stream
super + shift + x
    killall ffmpeg

# On/off transparency, pavucontrol
alt + {a,b}
   {pavucontrol,spotify --force-device-scale-factor=2}

# Quit,reboot,shutdown menu
super + {_,shift + } c
     {rofi_run -l, toggleconky}   


# Function keys #
########################################

# MagyArch help doc
super + F1
    zathura $HOME/.local/share/Magyarch-i3.pdf

# Easy edit configuration files
super + F2
    edconf.sh

# Select display
super + F3
    displayselect

# Take screenshot
super + F4
    maim ~/Képek/Képernyőképek/`date +%Y-%m-%d_%H:%M:%S`.png

# Pick screenshot type
super + F5
    maimpick

# Search with Duckduckgo
super + F6
    ducksearch

# Mpv floating
super + F7
    mpv --geometry=40%+30+30 --title="mpvfloat" https://www.youtube.com/watch?v=8UU-FYBWgPg&list=PLIxoUSHenBEWmlvIhmItUdHmCnsmNlO2P

# Wallpaper chenger
super + F8
    wal

# Mount and umount a USB drive or Android device
super + {F9,F10}
    {dmenumount,dmenuumount}

# Decrease/increase volume +-5
alt + {Up,Down}
    {pamixer --allow-boost -i 10, pamixer --allow-boost -d 10}

# Mute volume
F12
   pamixer --toggle-mute

#################################################################################
######################### WMDERLAND Bindings ####################################

# Go to workspaces
super + {1-9}
     wmderlandc goto_workspace {1-9}

# Move windows to workspace
super + shift + {1-9}
     wmderlandc move_window_to_workspace {1-9}

# Close windows
super + q
    wmderlandc kill

# Tui filemanager
super + {_,shift + } r
     {$TERMINAL -e $FILE, wmderlandc reload}

# toggle fullscreen and floating windows
super + {f,space}
     {wmderlandc toggle_{fullscreen,floating}

# Split in horizontal/vertical orientation
super + {h,v}
    wmderlandc tile_{h,v}

# Change focus / move focused window
super + {Left,Down,Up,Right}
  wmderlandc navigate_{left,down,up,right}


##################END###########################################################