[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
#throttle-output = 5
#throttle-output-for = 10
#throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #c83737
format-background = #00FF00
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]
; MagyArch theme ============
;background = #2f2b26
background = #1a1a1a
foreground = #c3cdc8
background-alt = #2e8b57
foreground-alt = #2e8b57
alert = #bf616a
adapta-red = #FF5252
adapta-yellow = #C9BC0E
adapta-lightgreen = #4DB6AC
adapta-green = #009688
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a
text = #99d1ce
; =======================


################################################################################
################################################################################
############                  MAINBAR-WMDERLAND                     ############
################################################################################
################################################################################


[bar/mainbar-wmderland]
monitor = ${env:MONITOR:DP-2}
;monitor-fallback = HDMI1
width = 100%
height = 32
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true
bottom = false
;separator = |

dpi-x = 156
dpi-y = 156

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

;wm-restack = bspwm
;override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

;border-size = 2
;border-left-size = 2
;border-right-size = 0
;border-top-size = 0
;border-bottom-size = 6
;border-color = #2e8b57

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "JetBrains Mono ExtraBold Nerd Font:size=12;3"
font-1 = "FontAwesome:pixelsize=11;3"
font-2 = "Joy Pixels:scale=9;3"

modules-left = xworkspaces xwindow
modules-center = date
modules-right = nvme-temp home sep itemp sep mem sep volume sep

tray-position = right
tray-detached = false
tray-maxsize = 32
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
;tray-radius = 1
tray-scale = 1.0


[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true

icon-1 = 1;
icon-2 = 2;
icon-3 = 3;
icon-4 = 4;
icon-5 = 5;
icon-6 = 6;
icon-7 = 7;
icon-8 = 8;
format = <label-state>

label-active = %index%
label-active-foreground = ${colors.foreground-alt}
label-active-background = ${colors.background}
label-active-underline= ${colors.foreground-alt}
label-active-padding = 1

label-occupied = %index%
label-occupied-foreground = ${colors.alert}
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1


label-empty = %index%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}

#############################################################
############################################################
#################### MODULES ##############################

[module/weather]
type = custom/script
exec =   weather
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1
tail = true


[module/volume]
type = custom/script
label = %output%
exec = volume
click-left = pavucontrol
format-foreground = ${colors.foreground}
;format-prefix-foreground = #8d0000
format-background = ${colors.background}
format-padding = 1
interval = 1


[module/mem]
type = custom/script
exec = ~/.local/bin/statusbar/memory
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1
interval = 1
label = "🧠 MEM:%output%"



[module/home]
type = custom/script
exec = df -h / | awk 'FNR==2 {print $4 }'
format-foreground = ${colors.foreground}
format-background = ${colors.background}
interval = 1
label = "🖥️ %output%"
format-padding = 1
click-left = exec pcmanfm


[module/menu]
type = custom/menu
label-open = "  "
label-open-foreground = ${colors.foreground}
label-open-background = ${colors.background}
label-close =  cancel
label-close-foreground = ${colors.foreground}
label-close-background = ${colors.background}
label-separator = |
label-separator-foreground = ${colors.foreground}
label-separator-background = ${colors.background}
format-spacing = 1
;label-open = "  "
;label-open-foreground = ${colors.foreground}
;label-close = "  "
;label-close-foreground = ${colors.foreground}
;label-separator = "│"
;label-separator-foreground = ${colors.foreground-alt}
menu-0-0 = Top
menu-0-0-exec = menu-open-1
menu-0-1 = Extra
menu-0-1-exec = menu-open-2
menu-0-2 = Music
menu-0-2-exec = menu-open-3
menu-0-3 = Power
menu-0-3-exec = menu-open-4
menu-1-0 = "  "
menu-1-0-exec = brave
menu-1-1 = "  "
menu-1-1-exec = alacritty
menu-1-2 = "  "
menu-1-2-exec = pcmanfm
menu-1-3 = "  "
menu-1-3-exec = subl
menu-2-0 = "  "
menu-2-0-exec = discord
menu-2-1 = "  "
menu-2-1-exec = spotify
menu-2-2 = "  "
menu-2-2-exec = dmenurecord
menu-2-3 = "  "
menu-2-3-exec = live.sh
menu-2-4 = "  "
menu-2-4-exec = steam
menu-2-5 = "  "
menu-2-5-exec = scrot %F-%S_$wx$h_scrot.png -e 'mv $f /tmp/foo.png'
menu-3-0 = "  "
menu-3-0-exec = alacritty -e ncmpcpp
menu-3-1 = "  "
menu-3-1-exec = mpc prev
menu-3-2 = "  "
menu-3-2-exec = mpc stop
menu-3-3 = "  "
menu-3-3-exec = mpc pause
menu-3-4 = "  "
menu-3-4-exec = mpc next
menu-4-0 = "  "
menu-4-0-exec = lock
menu-4-1 = "  "
menu-4-1-exec = systemctl reboot
menu-4-2 = "  "
menu-4-2-exec = systemctl poweroff



# Separator/Modul elválasztó
######################################################################
[module/sep]
; alternative separator
type = custom/text
content = "|"
content-foreground = ${colors.foreground}
content-background =  ${colors.background}


; AMD cpu temperature module/hőmmérséklet jelző modul amd processzorokhoz

[module/atemp]
type = custom/script
exec = sensors | awk  '/^Tdie:/ {print $2}'
interval = 2
format-padding = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background}
;format-underline = #C1B93E
format-prefix-foreground = #c3cdc8
label =   %output%


; INTEL cpu temperature module/hőmmérséklet jelző modul intel processzorokhoz

[module/itemp]
type = custom/script
exec = sensors | awk  '/Core 0/ {print $3}'
interval = 2
format-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
;format-underline = #C1B93E
format-prefix-foreground = #c3cdc8
label = 🌡️CPU:%output%
click-left = exec $TERMINAL -e htop


; Battery module /Laptop akkumlátor folyamatjelző

[module/battery]
type = custom/script
exec = acpi -b | awk '{print $3 $4}'
format-padding = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = %output%

; NVME temperature

[module/nvme-temp]
type = custom/script
exec = sensors | awk 'FNR == 20 {print $2}'
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1
label = "♨️ NVME2:%output%"
